#Grails Metadata file
#Mon Jul 16 21:03:05 CEST 2012
app.grails.version=2.1.0
app.name=PomodoroApp
app.servlet.version=2.5
app.version=0.1
plugins.blueprint=1.0.2
plugins.spring-security-core=1.2.7.3
